
<!DOCTYPE html>


<html lang="nl" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Workshop AI &#8212; Projecten</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=b028fc25"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=5ce3cdba"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Workshop AI/handleiding';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="prev" title="Projecten" href="../overzicht.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../overzicht.html">
  
  
  
  
  
  
    <p class="title logo__title">Projecten</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overzicht.html">
                    Projecten
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. AI op hardware</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Workshop AI/handleiding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Workshop AI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">1.1. Inleiding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#praktisch-voorbeeld-herkennen-van-handgebaren">1.1.1. Praktisch voorbeeld: Herkennen van handgebaren</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hoe-werkt-ai-in-beeldherkenning">1.1.2. Hoe werkt AI in beeldherkenning?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-is-goed-beeldmateriaal-belangrijk">1.1.3. Waarom is goed beeldmateriaal belangrijk?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-teachable-machine">1.2. Google Teachable Machine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuraal-netwerk-aanmaken">1.2.1. Neuraal netwerk aanmaken</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporteren-neuraal-model-naar-keras-model">1.2.2. Exporteren neuraal model naar Keras model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-code-gebruik">1.2.3. Demo code gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installeren-nodige-bibliotheken">1.2.3.1. Installeren nodige bibliotheken</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testen-opencv">1.2.3.2. Testen OpenCV</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testen-ai">1.2.3.3. Testen AI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfacen-met-hardware">1.3. Interfacen met hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-zender">1.3.1. Python (zender)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-ontvanger">1.3.2. Arduino (ontvanger)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#micropython-ontvanger">1.3.3. MicroPython (ontvanger)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uitbreidingen">1.4. Uitbreidingen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="workshop-ai">
<h1><span class="section-number">1. </span>Workshop AI<a class="headerlink" href="#workshop-ai" title="Link to this heading">#</a></h1>
<p>Tijdens deze korte opleiding (ongeveer twee lesuren) maken de leerlingen een neuraal netwerk aan voor een zelfgekozen onderwerp, met behulp van <strong>Google Teachable Machine</strong>. Dit neuraal netwerk zal vervolgens communiceren met hardware, zodat het een fysiek systeem kan aansturen.</p>
<p>Voor de workshop is er gekozen voor een eenvoudig model dat op basis van beeldherkenning <strong>twee verschillende toestanden</strong> kan onderscheiden. Dit concept kan uitgebreid worden naar meerdere toestanden of complexere scenario’s, maar dat valt buiten het doel van deze workshop.</p>
<p>Onderstaande lijst toont enkele voorbeelden van mogelijke toepassingen. Leerlingen worden aangemoedigd om na deze workshop zelf creatieve experimenten uit te proberen en verder te onderzoeken hoe AI en hardware kunnen samenwerken.</p>
<ul class="simple">
<li><p><strong>Detectie van aanwezigheid in een lokaal</strong> → automatisch aansturen van verlichting</p></li>
<li><p><strong>Herkenning van een specifieke persoon bij de voordeur</strong> → openen van een slim deurslot</p></li>
<li><p><strong>Detectie van afvalsoorten (bijvoorbeeld PMD of restafval)</strong> → automatische opening van een vuilnisbak</p></li>
<li><p><strong>Huisdierherkenning</strong> → automatisch voederen van een hond of kat op basis van aanwezigheid</p></li>
<li><p><strong>Detectie van rook of dampontwikkeling</strong> → activeren van een ventilator of afzuiginstallatie</p></li>
<li><p><strong>Automatische sortering van objecten</strong> → bijvoorbeeld in een fabriek of recyclagecentrum</p></li>
<li><p><strong>Sportbegeleiding met AI</strong> → analyseren van lichaamshouding en feedback geven bij oefeningen</p></li>
<li><p><strong>Spraakcommando’s voor domotica</strong> → stemgestuurde verlichting: “licht aan”, “licht uit”, of zelfs handgeklap als trigger</p></li>
<li><p><strong>Noodsituaties detecteren via geluid</strong> → een AI-model dat “help” of “hulp” herkent en een alarm activeert</p></li>
<li><p><strong>Slim dierenluik</strong> → openen van het luik op basis van het geluid van een blaffende hond of miauwende kat</p></li>
<li><p><strong>Preventief machineonderhoud</strong> → herkennen van afwijkende geluiden (zoals kapotte lagers) en een waarschuwingssysteem activeren</p></li>
<li><p><strong>Handgebaren als besturingsmethode</strong> → apparaten bedienen door specifieke gebaren, bijvoorbeeld een TV of volume regelen met een handbeweging</p></li>
<li><p><strong>…</strong></p></li>
</ul>
<p>Tijdens de workshop kunnen leerlingen een van deze toepassingen kiezen of zelf een idee uitwerken. Het belangrijkste doel is om inzicht te krijgen in hoe <strong>neurale netwerken</strong> worden getraind en hoe AI <strong>herkenningspatronen</strong> kan gebruiken om interactie met de echte wereld mogelijk te maken.</p>
<section id="inleiding">
<h2><span class="section-number">1.1. </span>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading">#</a></h2>
<p>Het gebruik van <strong>kunstmatige intelligentie (AI)</strong> draait bijna altijd om één fundamenteel principe:</p>
<blockquote>
<div><p><strong>“Patroonherkenning zonder voorkennis.”</strong></p>
</div></blockquote>
<p>Met andere woorden: een AI-model kan leren om verschillen en overeenkomsten in gegevens (zoals afbeeldingen, geluiden of bewegingen) te herkennen, zonder dat het vooraf expliciete regels krijgt. Dit leerproces kan ondersteund worden door <strong>positieve bekrachtiging</strong>, waarbij de AI feedback krijgt over welke resultaten correct of fout zijn.</p>
<section id="praktisch-voorbeeld-herkennen-van-handgebaren">
<h3><span class="section-number">1.1.1. </span>Praktisch voorbeeld: Herkennen van handgebaren<a class="headerlink" href="#praktisch-voorbeeld-herkennen-van-handgebaren" title="Link to this heading">#</a></h3>
<p>In deze workshop gaan we een AI-model trainen om <strong>handgebaren</strong> te herkennen. Concreet willen we kunnen <strong>onderscheiden</strong> wanneer een <strong>duim omhoog of omlaag</strong> is.</p>
<p>Voor een mens is dit onderscheid eenvoudig, omdat wij al weten wat een hand en een duim zijn. Maar als we dit volledig <strong>handmatig</strong> zouden programmeren, zouden we beeldherkenning moeten implementeren. Dit zou betekenen dat we:</p>
<ul class="simple">
<li><p>De <strong>vorm van een hand</strong> moeten definiëren.</p></li>
<li><p>Moeten bepalen <strong>waar de duim zich bevindt</strong>.</p></li>
<li><p>Moeten herkennen of de duim <strong>omhoog of omlaag</strong> wijst.</p></li>
</ul>
<p>Dit zou een <strong>zeer complexe code</strong> opleveren, die bovendien <strong>alleen zou werken in een specifieke situatie</strong>. Zelfs een kleine wijziging in de vereisten zou betekenen dat we <strong>helemaal opnieuw moeten beginnen</strong>.</p>
<p>Gelukkig biedt <strong>AI hier een oplossing</strong>! 🚀</p>
</section>
<section id="hoe-werkt-ai-in-beeldherkenning">
<h3><span class="section-number">1.1.2. </span>Hoe werkt AI in beeldherkenning?<a class="headerlink" href="#hoe-werkt-ai-in-beeldherkenning" title="Link to this heading">#</a></h3>
<p>Wanneer we AI gebruiken, laten we het systeem <strong>zelf leren</strong> hoe het duimgebaren kan herkennen. Dit werkt als volgt:</p>
<ol class="arabic simple">
<li><p>Voldoende beeldmateriaal verzamelen: <em>We moeten het AI-model <strong>leren</strong> wat een duim omhoog en een duim omlaag is. Dit doen we door <strong>veel verschillende afbeeldingen</strong> van beide gebaren aan te leveren.</em></p></li>
<li><p>Het AI-model laten trainen: <em>Het AI-algoritme gaat <strong>zelf patronen ontdekken</strong> in de beelden. Dit gebeurt via een <strong>neuraal netwerk</strong>, een wiskundig model dat patronen leert herkennen zonder dat wij zelf regels moeten schrijven.</em></p></li>
<li><p>Testen en verbeteren: <em>Nadat het neurale netwerk getraind is, testen we of het <strong>nauwkeurig genoeg</strong> is. Als het model fouten maakt, kunnen we <strong>extra beeldmateriaal toevoegen</strong> om de herkenning te verbeteren.</em></p></li>
</ol>
</section>
<section id="waarom-is-goed-beeldmateriaal-belangrijk">
<h3><span class="section-number">1.1.3. </span>Waarom is goed beeldmateriaal belangrijk?<a class="headerlink" href="#waarom-is-goed-beeldmateriaal-belangrijk" title="Link to this heading">#</a></h3>
<p>Een AI-model kan alleen leren van wat het <strong>ziet</strong>. Als we bijvoorbeeld alleen afbeeldingen van een <strong>lichte huidkleur</strong> gebruiken, kan de AI moeite hebben met een <strong>donkere huidkleur</strong>.  AI weet namelijk <strong>niet vanzelf</strong> wat <strong>hoofdzaak</strong> en wat <strong>bijzaak</strong> is op een afbeelding.</p>
<p>👉 Daarom is het belangrijk om <strong>veel verschillende voorbeelden</strong> te gebruiken, zoals:</p>
<ul class="simple">
<li><p><strong>Verschillende huidkleuren</strong> (om geen bevooroordeelde AI te maken).</p></li>
<li><p><strong>Verschillende achtergronden</strong> (zodat AI leert dat de achtergrond niet belangrijk is).</p></li>
<li><p><strong>Verschillende lichtomstandigheden</strong> (zodat AI niet verward raakt door schaduw of helder licht).</p></li>
</ul>
<p>Door een <strong>gevarieerde dataset</strong> en voldoende voorbeelden aan te bieden, zorg je ervoor dat het model <strong>betrouwbaar en accuraat</strong> wordt. 🚀 Hoe meer variatie we aanleveren, hoe beter AI zal generaliseren! 🎯  Kortom, <strong>AI maakt beeldherkenning toegankelijk</strong> zonder complexe code! 💡</p>
</section>
</section>
<section id="google-teachable-machine">
<h2><span class="section-number">1.2. </span>Google Teachable Machine<a class="headerlink" href="#google-teachable-machine" title="Link to this heading">#</a></h2>
<p>In deze workshop gaan we gebruik maken van <strong>Google Teachable Machine</strong>, een <a class="reference external" href="https://teachablemachine.withgoogle.com%5D">online tool</a> waarmee we <strong>zonder programmeerkennis</strong> een AI-model kunnen trainen.</p>
<figure class="myblockimg align-left" id="id1">
<a class="reference internal image-reference" href="../_images/google_tm.png"><img alt="../_images/google_tm.png" src="../_images/google_tm.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Google Teachable Machine.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-number">Tabel 1.1 </span><span class="caption-text">Voordelen van Google Teachable Machine</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>✅ Eigenschap</p></th>
<th class="head"><p>📌 Beschrijving</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Gebruiksvriendelijk</strong></p></td>
<td><p>We hoeven geen code te schrijven.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Snel trainen</strong></p></td>
<td><p>Binnen enkele minuten kan AI al een model leren.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Exporteren en toepassen</strong></p></td>
<td><p>Het model kan gebruikt worden in <strong>hardwaretoepassingen</strong>, zoals een ESP32 om een <strong>lamp te schakelen</strong> of een <strong>servo te bedienen</strong>.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="neuraal-netwerk-aanmaken">
<h3><span class="section-number">1.2.1. </span>Neuraal netwerk aanmaken<a class="headerlink" href="#neuraal-netwerk-aanmaken" title="Link to this heading">#</a></h3>
<p>Als eerste stap gaan we een neuraal netwerk laten aanmaken door Google Teachable Machine (TM). Hiervoor moeten we eerst een model trainen. We hebben de keuze uit drie verschillende modellen:</p>
<ul class="simple">
<li><p>Afbeeldingen</p></li>
<li><p>Audio</p></li>
<li><p>Houdingen</p></li>
</ul>
<figure class="myblockimg align-left" id="id3">
<a class="reference internal image-reference" href="../_images/google_tm_new.png"><img alt="../_images/google_tm_new.png" src="../_images/google_tm_new.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Meerkeuze voor een nieuw project.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Afhankelijk van de gewenste toepassing zullen we één van bovenstaande mogelijke projecten kiezen. Voor onze duimherkenning zou je eventueel kunnen twijfelen tussen “afbeeldingen” of “houdingen”. De resolutie waarmee houdingen worden verwerkt is echter beperkt. Het herkennen van vingers is niet mogelijk, enkel de grotere ledematen (armen, benen, romp). We moeten hier dus kiezen voor “afbeeldingen”.</p>
<p>Als tweede keuze kunnen we kiezen of we het nieuwe project willen aanmaken a.d.h.v. standaard afbeeldingen of a.d.h.v. kleine afbeeldingen (in grijswaarden) die geschikt zijn voor embedded systemen. Het doel van deze workshop is een model trainen die zal gebruikt worden op een PC, dus kiezen we hier voor de standaard afbeeldingen.</p>
<figure class="myblockimg align-left" id="id4">
<a class="reference internal image-reference" href="../_images/google_tm_workflow.png"><img alt="../_images/google_tm_workflow.png" src="../_images/google_tm_workflow.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Standaard workflow van een project.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>De standaard workflow voor een project bestaat uit twee klassen, de mogelijkheid om het model te trainen en vervolgens de mogelijkheid om het model te testen/exporteren. De interface van Google TM is gebruiksvriendelijk.</p>
<ol class="arabic simple">
<li><p>Geef de mogelijke toestanden dat je wil bekomen een duidelijke naam</p></li>
<li><p>Kies voor webcam indien je niet beschikt over foto’s. Indien je een dataset hebt kun je deze inladen.</p></li>
<li><p>Train vervolgens je model</p></li>
<li><p>Test vervolgens je model</p></li>
</ol>
<figure class="myblockimg align-left" id="id5">
<a class="reference internal image-reference" href="../_images/google_tm_finish.png"><img alt="../_images/google_tm_finish.png" src="../_images/google_tm_finish.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Getraind model.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exporteren-neuraal-model-naar-keras-model">
<h3><span class="section-number">1.2.2. </span>Exporteren neuraal model naar Keras model<a class="headerlink" href="#exporteren-neuraal-model-naar-keras-model" title="Link to this heading">#</a></h3>
<p>Eenmaal ons model getrained is, en we tevreden zijn over de werking van deze, kunnen we het model exporteren om te gebruiken buiten de Google TM omgeving. We hebben keuze uit verschillende modellen, namelijk:</p>
<ul class="simple">
<li><p>Tensorflow.js (geschikt voor projecten op basis van browsers)</p></li>
<li><p>Tensorflow (geschikt voor systeemeigen projecten, zoals Python)</p></li>
<li><p>Tensorflow Lite (geschikt voor mobiele apparaten)</p></li>
</ul>
<figure class="myblockimg align-left" id="id6">
<a class="reference internal image-reference" href="../_images/google_tm_export.png"><img alt="../_images/google_tm_export.png" src="../_images/google_tm_export.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">Export mogelijkheden.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Aangezien wij het model wensen te gebruiken op onze PC is Python kiezen we hier voor het <strong>tensorflow</strong> model.</p></li>
<li><p>Conversietype laten we op <strong>Keras</strong> staan.</p></li>
<li><p>Kies vervolgens voor <strong>Mijn model downloaden</strong>.</p></li>
<li><p>Onderaan vinden we voorbeeldcode voor <strong>OpenCV Keras</strong> die we kunnen kopiëren.</p></li>
</ol>
<p>Het converteren van het model kan enkele minuten gebeuren. Nadat het model is gegenereerd zal deze automatisch gedownload worden als een converted_keras.zip bestand, waarbij in dit zip bestand twee bestanden kunnen aangetroffen worden:</p>
<ul class="simple">
<li><p>keras_model.h5</p></li>
<li><p>labels.txt</p></li>
</ul>
<p>Beide bestanden gaan wij unzippen/kopiëren naar een projectmap die we aanmaken op ons systeem, waarbij de nodige Python code moet geplaatst worden die we grotendeels konden kopiëren vanuit Google TM.</p>
</section>
<section id="demo-code-gebruik">
<h3><span class="section-number">1.2.3. </span>Demo code gebruik<a class="headerlink" href="#demo-code-gebruik" title="Link to this heading">#</a></h3>
<p>Om de demo code te kunnen gebruiken in Python hebben we nood aan enkele externe bibliotheken, en gaan we eveneens ons model die we gedownload hebben moeten patchen.</p>
<section id="installeren-nodige-bibliotheken">
<h4><span class="section-number">1.2.3.1. </span>Installeren nodige bibliotheken<a class="headerlink" href="#installeren-nodige-bibliotheken" title="Link to this heading">#</a></h4>
<p>Open in Thonny de <em>systeem shell</em>. Je vindt deze terug bij het tabblad <em>hulpmiddelen</em>.</p>
<figure class="myblockimg align-left" id="id7">
<a class="reference internal image-reference" href="../_images/thonny_shell.png"><img alt="../_images/thonny_shell.png" src="../_images/thonny_shell.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.6 </span><span class="caption-text">De shell in Thonny.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Installeer vervolgens de nodige bibliotheken als volgt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span> <span class="n">tensorflow</span> <span class="n">keras</span>
</pre></div>
</div>
<p><em>Hier gaat alles hopelijk goed??? Ik ben momenteel niet in de mogelijkheid dit te testen. Tijdens de workshop zullen er mogelijk problemen zijn.</em></p>
</section>
<section id="testen-opencv">
<h4><span class="section-number">1.2.3.2. </span>Testen OpenCV<a class="headerlink" href="#testen-opencv" title="Link to this heading">#</a></h4>
<p>OpenCV is een vrij grote bibliotheek die toelaat beeldbewerking in Python te doen. Onder beeldbewerking zit eveneens het aanmaken van afbeeldingen die ingelezen kunnen worden via de systeemcamera. Als eerste zullen we dit dan ook testen naar werking toe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="nn">cv</span>

<span class="n">cap</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">cv</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Webcam&quot;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
    <span class="n">cv</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Als alles goed gaat zou je na een aantal seconden het beeld van je webcamera moeten kunnen zien. Het afsluiten van het beeld kan enkel en alleen maar door het script te stoppen, dit via de knop <em>stop</em> of via <em>ctrl+c</em>. <em>Opgelet! Indien Google TM nog openstaat met de webcamera actief zal dit niet werken.</em></p>
</section>
<section id="testen-ai">
<h4><span class="section-number">1.2.3.3. </span>Testen AI<a class="headerlink" href="#testen-ai" title="Link to this heading">#</a></h4>
<p>Als tweede test controleren we of alle bibliotheken (tesorflow &amp; keras) voor het AI model geïnstalleerd zijn. We kopiëren hiervoor de code uit Google TM en plaatsen dit in ons script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>  <span class="c1"># TensorFlow is required for Keras to work</span>
<span class="kn">import</span> <span class="nn">cv2</span>  <span class="c1"># Install opencv-python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Disable scientific notation for clarity</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Load the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;keras_Model.h5&quot;</span><span class="p">,</span> <span class="nb">compile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Load the labels</span>
<span class="n">class_names</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;labels.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="c1"># CAMERA can be 0 or 1 based on default camera of your computer</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Grab the webcamera&#39;s image.</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Resize the raw image into (224-height,224-width) pixels</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_AREA</span><span class="p">)</span>

    <span class="c1"># Show the image in a window</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Webcam Image&quot;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>

    <span class="c1"># Make the image a numpy array and reshape it to the models input shape.</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Normalize the image array</span>
    <span class="n">image</span> <span class="o">=</span> <span class="p">(</span><span class="n">image</span> <span class="o">/</span> <span class="mf">127.5</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># Predicts the model</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">prediction</span><span class="p">)</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="n">class_names</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="n">confidence_score</span> <span class="o">=</span> <span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>

    <span class="c1"># Print prediction and confidence score</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Class:&quot;</span><span class="p">,</span> <span class="n">class_name</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Confidence Score:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">confidence_score</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))[:</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>

    <span class="c1"># Listen to the keyboard for presses.</span>
    <span class="n">keyboard_input</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># 27 is the ASCII for the esc key on your keyboard.</span>
    <span class="k">if</span> <span class="n">keyboard_input</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">camera</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
<p>Als alles “goed” gaat krijgen we in de CLI enkele rode waarschuwingen over afwijkingen/afrondingsfouten die we kunnen negeren. Uiteindelijk stopt de code door een <code class="docutils literal notranslate"><span class="pre">Exception</span></code>.</p>
<blockquote>
<div><p>Exception encountered: Unrecognized keyword arguments passed to DepthwiseConv2D: {‘groups’: 1}</p>
</div></blockquote>
<p>Dit betekent dat al onze bibiliotheken correct zijn geïnstalleerd, maar dat bij Google TM het model is geëxporteerd met een bepaald extra argument die toegevoegd is, waarmee de bibliotheken geen weg kunnen. We gaan hiervoor ons model patchen met volgende code (die slechts één keer moet uitgevoerd worden, en dit na het downloaden van het model). <em>Vergeet de code niet op te slaan in dezelfde map als deze van het model!</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># hack to change model config from keras 2-&gt;3 compliant</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;keras_model.h5&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r+&quot;</span><span class="p">)</span>
<span class="n">model_config_string</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;model_config&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">model_config_string</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&quot;groups&quot;: 1,&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found groups, deleting... &quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">model_config_string</span> <span class="o">=</span> <span class="n">model_config_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;groups&quot;: 1,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="s1">&#39;model_config&#39;</span><span class="p">,</span> <span class="n">model_config_string</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">model_config_string</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;model_config&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">model_config_string</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&quot;groups&quot;: 1,&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No groups found. Is the file </span><span class="se">\&quot;</span><span class="s2">keras_model.h5</span><span class="se">\&quot;</span><span class="s2"> in the folder?&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Als bovenstaande code uitgevoerd wordt krijgt men normaal volgende melding:</p>
<blockquote>
<div><p>Found groups, deleting… done</p>
</div></blockquote>
<p>Indien je nogmaals deze code uitvoert krijg je volgende melding</p>
<blockquote>
<div><p>No groups found. Is the file “keras_model.h5” in the folder?</p>
</div></blockquote>
<p>Dit betekent dat het model reeds gepatched is (wat goed is). Indien je meteen bovenstaande melding krijgt is de oorzaak dat het model niet in dezelfde map staat als het script.</p>
<p>Indien de code nu gestart wordt zou je beeld moeten krijgen (herschaald naar het model) en in de CLI de evaluatie van het AI model. Indien de AI evaluatie niet optimaal is kan er nog getest worden met het beeld te spiegelen (bij een webcam wordt dit in de driver gespiegeld, dus kunnen we het terug goed zetten), en dit door toevoegen van volgende lijn code na regel 22 in ons script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
</pre></div>
</div>
<p><em>Ik heb dit nog niet uitvoerig getest, daar ik nog geen optimaal model heb gegenereerd.</em></p>
</section>
</section>
</section>
<section id="interfacen-met-hardware">
<h2><span class="section-number">1.3. </span>Interfacen met hardware<a class="headerlink" href="#interfacen-met-hardware" title="Link to this heading">#</a></h2>
<p>Met bovenstaande uitleg bekomen we een identieke werking als wat we bekwamen in Google TM. De meerwaarde die we nu kunnen bekomen is dat we ons Python script probleemloos kunnen laten communiceren met hardware. Vanuit IoT standpunt zou dit het best gebeuren over een draadloos netwerk, maar ook dit valt buiten het tijdsbestek van deze workshop.</p>
<p>Een alternatieve (eenvoudigere) manier is gebruik maken van een seriële verbinding tussen onze computer en een microcontroller. De workshop is uitgewerkt voor zowel een microcontroller die kan geprogrammeerd worden in C++ (richting ICW) of via MicroPython (TW&amp;E). <em>Natuurlijk is dit niet bindend en kiest de leerling zelf welke programmeertaal hij wil gebruiken.</em></p>
<figure class="myblockimg align-left" id="id8">
<a class="reference internal image-reference" href="../_images/serial_connection.png"><img alt="../_images/serial_connection.png" src="../_images/serial_connection.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.7 </span><span class="caption-text">Seriële verbinding tussen computer (Python) en microcontroller.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="python-zender">
<h3><span class="section-number">1.3.1. </span>Python (zender)<a class="headerlink" href="#python-zender" title="Link to this heading">#</a></h3>
<p>Met minimale aanpassingen aan ons script kunnen wij gebruik maken van een seriële verbinding op onze PC. Op het moment dat wij onze microcontroller verbinden met de PC wordt een seriële verbinding aangemaakt, die in Windows altijd een naam krijgt als <code class="docutils literal notranslate"><span class="pre">COM&lt;x&gt;</span></code> waarbij <code class="docutils literal notranslate"><span class="pre">&lt;x&gt;</span></code> een getal is. Via <em>apparaatbeheer</em> in windows kunnen we controleren op welk nummer onze microcontroller verbonden is. In onderstaand voorbeeld is dit <code class="docutils literal notranslate"><span class="pre">COM3</span></code>. Het is belangrijk dat wij dit weten, aangezien we dit gaan moeten aanpassen in onze code.</p>
<figure class="myblockimg align-left" id="id9">
<a class="reference internal image-reference" href="../_images/apparaatbeheer.png"><img alt="../_images/apparaatbeheer.png" src="../_images/apparaatbeheer.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.8 </span><span class="caption-text">Opzoeken via apparaatbeheer wat het nummer is van de seriële verbinding.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Over deze seriële verbinding gaan we vervolgens onze data sturen die van toepassing is. Voor ons voorbeeld zullen we gebruik maken van volgende opbouw:
<code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">nr&gt;</span> <span class="pre">&lt;class</span> <span class="pre">percentage&gt;</span> <span class="pre">&lt;class</span> <span class="pre">name&gt;</span></code>, waarbij ieder gedeelte gescheiden is door een spatie. Dit laat ons toe eenvoudig op te splitsen zodat we terug beschikking hebben over de informatie als aparte delen. <em>Het is de leerling natuurlijk vrij een totaal ander formaat te kiezen afhankelijk van de noden van het project. Dit formaat is puur als voorbeeld om te tonen dat alle relevante informatie kan verstuurd worden om vervolgens hergebruikt te worden in onze verwerkende code.</em></p>
<p>Voegen we hiervoor volgende lijnen code toe aan het begin van het script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PORT</span> <span class="o">=</span> <span class="s2">&quot;COM3&quot;</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">PORT</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>In de loop van het script, net onder het afdrukken van de <em>prediction</em> en <em>confidence score</em>, plaatsen we volgende lijntjes code bij:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">class_nr</span> <span class="o">=</span> <span class="n">class_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">class_str</span> <span class="o">=</span> <span class="n">class_name</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="n">class_eq</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">confidence_score</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Afhankelijk of we bij de ontvanger gebruik maken van C++ of MicroPython moet hierbij nog volgende lijntjes code toegevoegd worden:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arduinoString</span> <span class="o">=</span> <span class="n">class_nr</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">class_eq</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">class_str</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">arduinoString</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arduinoString</span> <span class="o">=</span> <span class="n">class_nr</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">class_eq</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">class_str</span>
<span class="n">pythonString</span> <span class="o">=</span> <span class="s2">&quot;process_data(</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">arduinoString</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">)&quot;</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x01\x05</span><span class="s2">A</span><span class="se">\x01</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">pythonString</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span> <span class="o">+</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x04</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>De code voor MicroPython is uitgebreider dan deze voor C++, dit omwille van het feit dat we moeten werken via <a class="reference external" href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>. We moeten hiervoor de ontvanger als eerste in RAW mode plaatsen, dan ons commando doorsturen, en dan verwerken. Niet enkel de code is hierdoor uitgebreider, ook de grootte van het bericht die verstuurd wordt zal groter zijn (zie verder).</p>
<p>Als alles goed gaat, zullen we geen foutmeldingen krijgen. We zullen echter wel niet gewijzigd zien aan de uitwerking van onze code. Op de achtergrond worden nu echter wel berichten serieel verzonden over de interface. Het plaatsen van een logic analyser op de pinnen 1 en 3 van onze ESP32 (die standaard UART0 zijn) geeft ons volgend beeld voor achtereenvolgens C++ en MicroPython:</p>
<figure class="myblockimg align-left" id="id10">
<a class="reference internal image-reference" href="../_images/ser_tx_cpp.png"><img alt="../_images/ser_tx_cpp.png" src="../_images/ser_tx_cpp.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.9 </span><span class="caption-text">Seriële data voor C++ met daarin “0 96 up”.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="myblockimg align-left" id="id11">
<a class="reference internal image-reference" href="../_images/ser_tx_micropython.png"><img alt="../_images/ser_tx_micropython.png" src="../_images/ser_tx_micropython.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.10 </span><span class="caption-text">Seriële data voor MicroPython met daarin “0 96 up”.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Het verzendgedeelte is hiermee werkende bevonden. Nu rest ons alleen nog code te schrijven die de hardware zal aansturen.</p>
<figure class="myblockimg align-left" id="id12">
<a class="reference internal image-reference" href="../_images/arduino_led.png"><img alt="../_images/arduino_led.png" src="../_images/arduino_led.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.11 </span><span class="caption-text">Twee LED’s (rood en groen) verbonden met een Arduino UNO bordje.</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="arduino-ontvanger">
<h3><span class="section-number">1.3.2. </span>Arduino (ontvanger)<a class="headerlink" href="#arduino-ontvanger" title="Link to this heading">#</a></h3>
<p>De code voor Arduino bestaat uit enkele delen:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup()</span></code>: hier wordt de hardware correct ingesteld. Voor de demo worden er twee pinnen voorzien van een LED (rood en groen), en zal de rode LED gebruikt worden voor duim neerwaarts en de groene LED voor duim opwaarts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processUart()</span></code>: dit gedeelte van de code haalt karakters op van de seriële interface. Wanneer een volledige lijn is ontvangen wordt deze doorgegeven naar de functie <code class="docutils literal notranslate"><span class="pre">processData()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processData(String</span> <span class="pre">input)</span></code>: De data die ontvangen is van de seriële input wordt hier verwerkt. Als eerste worden de drie verschillende variabelen opgesplitst om vervolgens hiermee iets te doen. De code is hier zodanig geschreven dat de correcte LED oplicht wanneer de waarschijnlijkheid boven de 80% zit.</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define GREEN 2  </span><span class="c1">//dit is de pin voor een ESPduino32. Voor een Arduino UNO moet dit A0 zijn</span>
<span class="cp">#define RED   4  </span><span class="c1">//dit is de pin voor een ESPduino32. Voor een Arduino UNO moet dit A1 zijn</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">RED</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">GREEN</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">RED</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">GREEN</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">processData</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">input</span><span class="p">){</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">number1</span><span class="p">,</span><span class="w"> </span><span class="n">percentage</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Zoek de posities van de eerste en tweede spatie</span>
<span class="w">  </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">firstSpace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">indexOf</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">);</span>
<span class="w">  </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">secondSpace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">indexOf</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">firstSpace</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">firstSpace</span><span class="o">==</span><span class="mi">-1</span><span class="o">||</span><span class="n">secondSpace</span><span class="o">==</span><span class="mi">-1</span><span class="p">){</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Fout: onjuiste invoer!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="c1">//Extraheer en converteer de waarden</span>
<span class="w">  </span><span class="n">number1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">firstSpace</span><span class="p">).</span><span class="n">toInt</span><span class="p">();</span>
<span class="w">  </span><span class="n">percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">substring</span><span class="p">(</span><span class="n">firstSpace</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">secondSpace</span><span class="p">).</span><span class="n">toInt</span><span class="p">();</span>
<span class="w">  </span><span class="c1">//Extraheer de resterende tekst</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">textString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">substring</span><span class="p">(</span><span class="n">secondSpace</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Print het resultaat</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;(%d,%d,%s)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">number1</span><span class="p">,</span><span class="n">percentage</span><span class="p">,</span><span class="n">textString</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// doe nuttige dingen</span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">number1</span><span class="o">==</span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">percentage</span><span class="o">&gt;</span><span class="mi">80</span><span class="p">){</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">GREEN</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">GREEN</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">number1</span><span class="o">==</span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">percentage</span><span class="o">&gt;</span><span class="mi">80</span><span class="p">){</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">RED</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">RED</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">receivedLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Opslag voor inkomende regel</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">processUart</span><span class="p">(){</span>
<span class="w">  </span><span class="k">while</span><span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">()){</span><span class="w">  </span><span class="c1">// Controleer of er gegevens binnenkomen</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">incomingChar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">();</span><span class="w">  </span><span class="c1">// Lees één karakter in</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">incomingChar</span><span class="o">==</span><span class="sc">&#39;\n&#39;</span><span class="p">){</span><span class="w">  </span><span class="c1">// Controleer of een nieuwe regel is voltooid</span>
<span class="w">      </span><span class="c1">//do necessary stuff</span>
<span class="w">      </span><span class="n">processData</span><span class="p">(</span><span class="n">receivedLine</span><span class="p">);</span>
<span class="w">      </span><span class="n">receivedLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Reset de buffer</span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">incomingChar</span><span class="o">!=</span><span class="sc">&#39;\r&#39;</span><span class="p">){</span><span class="w">  </span><span class="c1">// Vermijd &#39;\r&#39; (carriage return)</span>
<span class="w">      </span><span class="n">receivedLine</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">incomingChar</span><span class="p">;</span><span class="w">  </span><span class="c1">// Voeg karakter toe aan stringbuffer</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(){</span>
<span class="w">  </span><span class="n">processUart</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In de code is eveneens nog het commando <code class="docutils literal notranslate"><span class="pre">Serial.print()</span></code> opgenomen. Hiermee wordt data teruggestuurd naar het Python script, maar in het Python script wordt voor de eenvoud van de code hier niets mee gedaan. Mocht er iets niet werken, dan kan deze data op de CLI weergegeven worden door volgend stuk aan het Python script toe te voegen (of je kan het eveneens controleren via een logic analyser):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bytesToRead</span> <span class="o">=</span> <span class="n">ser</span><span class="o">.</span><span class="n">inWaiting</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bytesToRead</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="micropython-ontvanger">
<h3><span class="section-number">1.3.3. </span>MicroPython (ontvanger)<a class="headerlink" href="#micropython-ontvanger" title="Link to this heading">#</a></h3>
<p>De MicroPython code werkt op een totaal ander principe. We zouden ook een identieke code als in C++ kunnen schrijven, maar als we willen gebruik maken van de USB verbinding (USB2Serial) moeten we werken via REPL. Dit betekent dat we een script gaan inladen waarin gewoonweg de functie in zit die een string moet decoderen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>

<span class="n">GREEN</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">RED</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GREEN</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">RED</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">input_line</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Splits de string in 3 delen: cijfer, percentage en tekst</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">input_line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fout: onjuiste invoer!&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="n">number1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Eerste getal (0-9)</span>
        <span class="n">percentage</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Percentage (0-100)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># Overige tekst</span>
        
        <span class="c1"># Print de ontvangen waarden</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">number1</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">percentage</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
        
        <span class="c1"># Doe nuttige dingen met LEDs</span>
        <span class="n">GREEN</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">number1</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">percentage</span> <span class="o">&gt;</span> <span class="mi">80</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">RED</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">number1</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">percentage</span> <span class="o">&gt;</span> <span class="mi">80</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fout: kon invoer niet omzetten naar getal!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>Aangezien dit script iedere keer moet inladen wanneer de microcontroller start gaan we dit script opslaan als <code class="docutils literal notranslate"><span class="pre">main.py</span></code> op de microcontroller zelf. Bij het starten worden de LED’s geconfigureerd en de functie <code class="docutils literal notranslate"><span class="pre">process_data()</span></code> geregistreerd. Indien we vervolgens via REPL de functie <code class="docutils literal notranslate"><span class="pre">process_data()</span></code> aanroepen met als argument onze string data zal dit vervolgens verwerkt worden.</p>
</section>
</section>
<section id="uitbreidingen">
<h2><span class="section-number">1.4. </span>Uitbreidingen<a class="headerlink" href="#uitbreidingen" title="Link to this heading">#</a></h2>
<p>De leerlingen die eerder klaar zijn dan voorzien mogen de code op de microcontroller uitbreiden. Door het toevoegen van een servo kan een duim gepositioneerd worden.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: ""
        },
        kernelOptions: {
            name: "",
            path: "./Workshop AI"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = ''</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../overzicht.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">Projecten</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">1.1. Inleiding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#praktisch-voorbeeld-herkennen-van-handgebaren">1.1.1. Praktisch voorbeeld: Herkennen van handgebaren</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hoe-werkt-ai-in-beeldherkenning">1.1.2. Hoe werkt AI in beeldherkenning?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-is-goed-beeldmateriaal-belangrijk">1.1.3. Waarom is goed beeldmateriaal belangrijk?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-teachable-machine">1.2. Google Teachable Machine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuraal-netwerk-aanmaken">1.2.1. Neuraal netwerk aanmaken</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporteren-neuraal-model-naar-keras-model">1.2.2. Exporteren neuraal model naar Keras model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-code-gebruik">1.2.3. Demo code gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installeren-nodige-bibliotheken">1.2.3.1. Installeren nodige bibliotheken</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testen-opencv">1.2.3.2. Testen OpenCV</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testen-ai">1.2.3.3. Testen AI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfacen-met-hardware">1.3. Interfacen met hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-zender">1.3.1. Python (zender)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-ontvanger">1.3.2. Arduino (ontvanger)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#micropython-ontvanger">1.3.3. MicroPython (ontvanger)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uitbreidingen">1.4. Uitbreidingen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Koen Geeraert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>